{
  "short_name": "Studio",
  "name": "Melody & Drum Studio",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#101218",
  "theme_color": "#101218"
}
